<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54T-1d-z45">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-hJ-tw7">
                                <rect key="frame" x="136.5" y="221.5" width="102" height="224.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-8v-xr7">
                                        <rect key="frame" x="1" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xbm-Ju-VWW"/>
                                            <constraint firstAttribute="width" secondItem="ALf-8v-xr7" secondAttribute="height" multiplier="1:1" id="hcu-fa-HuX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giD-3A-0Ty"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-Oo-hku">
                                        <rect key="frame" x="0.0" y="120" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-H6-Cvl">
                                        <rect key="frame" x="19" y="160.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CD4-ad-i4Q"/>
                                            <constraint firstAttribute="width" constant="64" id="cvu-EC-Egb"/>
                                        </constraints>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" red="0.94117647059999998" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOu-WJ-uV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFa-hJ-tw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRL-le-zEK"/>
                            <constraint firstItem="gFa-hJ-tw7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WsW-G3-wZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3g-p2-ny4"/>
                    <connections>
                        <outlet property="recordButton" destination="ALf-8v-xr7" id="rzN-K4-tdc"/>
                        <outlet property="recordingLabel" destination="WXf-Oo-hku" id="3Uz-j8-Zxk"/>
                        <outlet property="stopRecordingButton" destination="n6g-H6-Cvl" id="FIc-3Z-Tqi"/>
                        <segue destination="Ycg-3M-Fun" kind="show" identifier="stopRecording" id="cnm-lQ-NxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qC5-OY-xET">
            <objects>
                <viewController id="Ycg-3M-Fun" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5R-bA-ax7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-Z6-S7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-cV-wZV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-Sj-2cB" userLabel="Slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="174.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="cc9-RN-bCa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgH-FJ-tQ5" userLabel="Fast button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="174.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="AVt-aB-Zna"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-eN-RjR">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="174"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-WO-2ES" userLabel="High Pitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="174"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="jW1-5L-Nfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-01-uDR" userLabel="Low Pitch button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="174"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="JOz-ep-n16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-RG-MlB">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-Tj-UBD" userLabel="Echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="174.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="rPi-V6-Aew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-hZ-K5t" userLabel="Revert button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="174.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="lRl-xW-kQ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-Lm-qpm">
                                <rect key="frame" x="155.5" y="595" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ff2-f2-rgR"/>
                                    <constraint firstAttribute="width" constant="64" id="Syg-n0-mUD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Ycg-3M-Fun" eventType="touchUpInside" id="0xl-sL-7by"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIP-Fg-moY" firstAttribute="bottom" secondItem="HgM-Lm-qpm" secondAttribute="bottom" constant="8" id="4UN-WE-5BR"/>
                            <constraint firstItem="cWS-Z6-S7e" firstAttribute="leading" secondItem="WIP-Fg-moY" secondAttribute="leading" id="8Ff-A5-k7O"/>
                            <constraint firstItem="HgM-Lm-qpm" firstAttribute="centerX" secondItem="z5R-bA-ax7" secondAttribute="centerX" id="Cim-LF-wvN"/>
                            <constraint firstItem="cWS-Z6-S7e" firstAttribute="top" secondItem="WIP-Fg-moY" secondAttribute="top" id="o4A-az-qg3"/>
                            <constraint firstItem="WIP-Fg-moY" firstAttribute="trailing" secondItem="cWS-Z6-S7e" secondAttribute="trailing" id="whk-fO-rXq"/>
                            <constraint firstItem="HgM-Lm-qpm" firstAttribute="top" secondItem="cWS-Z6-S7e" secondAttribute="bottom" constant="8" id="zJO-gV-eVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIP-Fg-moY"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="yye-WO-2ES" id="9Sf-p3-Gw0"/>
                        <outlet property="echoButton" destination="CGt-Tj-UBD" id="k7O-Ya-ihj"/>
                        <outlet property="rabbitButton" destination="vgH-FJ-tQ5" id="T6u-g5-P1Z"/>
                        <outlet property="reverbButton" destination="HyB-hZ-K5t" id="fWE-wl-bjG"/>
                        <outlet property="snailButton" destination="AN0-Sj-2cB" id="81y-uT-prb"/>
                        <outlet property="stopButton" destination="HgM-Lm-qpm" id="PkN-t5-7h5"/>
                        <outlet property="vaderButton" destination="6r2-01-uDR" id="Doa-BS-eNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-qU-Upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0Q-8f-V9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54T-1d-z45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YF7-aF-Xcl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lUi-YS-IBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKA-17-stn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
